# DataPointsTask

./: README.md  _build.ps1  _run.ps1  docker-compose.Base.yml  docker-compose.Production.yml
RecruitmentTaskApi/: Dockerfile  RecruitmentTaskApi.sln
RecruitmentTaskApi/RecruitmentTaskApi.Api/: DataPointWriteModel.cs  Program.cs  RecruitmentTaskApi.Api.csproj  Startup.cs  appsettings.json
RecruitmentTaskApi/RecruitmentTaskApi.Api/Controllers/: DataPointController.cs
RecruitmentTaskApi/RecruitmentTaskApi.Api/Properties/: launchSettings.json
RecruitmentTaskApi/RecruitmentTaskApi.Domain/: DataPoint.cs  RecruitmentTaskApi.Domain.csproj
RecruitmentTaskApi/RecruitmentTaskApi.Services/: DataPointService.cs  DataPointSummaryReadModel.cs  DbSeeder.cs  RecruitmentTaskApi.Services.csproj
RecruitmentTaskCalculation/: Dockerfile  RecruitmentTaskCalculation.sln
RecruitmentTaskCalculation/RecruitmentTaskCalculation.Api/: Program.cs  RecruitmentTaskCalculation.Api.csproj  Startup.cs
RecruitmentTaskCalculation/RecruitmentTaskCalculation.Api/Controllers/: DataPointController.cs  DataPointWriteModel.cs
RecruitmentTaskCalculation/RecruitmentTaskCalculation.Api/Properties/: launchSettings.json
RecruitmentTaskCalculation/RecruitmentTaskCalculation.Domain/: DataPoint.cs  RecruitmentTaskCalculation.Domain.csproj
RecruitmentTaskCalculation/RecruitmentTaskCalculation.Services/: DataPointService.cs  DataPointSummaryReadModel.cs  RecruitmentTaskCalculation.Services.csproj
