<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>RecruitmentTaskCalculation.Services</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="4.1.3" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecruitmentTaskCalculation.Domain\RecruitmentTaskCalculation.Domain.csproj" />
  </ItemGroup>
  
</Project>
